.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 500px;
  position: relative;
  left: 14.5%;
  min-height: 705px;
}
